# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.3
absl-py=2.1.0=py310hca03da5_0
aiohappyeyeballs=2.4.4=py310hca03da5_0
aiohttp=3.10.5=py310ha6dd24b_0
aiohttp-cors=0.7.0=pyhd3eb1b0_0
aiorwlock=1.3.0=pyhd8ed1ab_0
aiosignal=1.2.0=pyhd3eb1b0_0
annotated-types=0.6.0=py310hca03da5_0
anyio=4.8.0=pyhd8ed1ab_0
aom=3.9.1=h7bae524_0
appnope=0.1.4=pyhd8ed1ab_1
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=3.0.0=pyhd8ed1ab_1
async-lru=2.0.4=pypi_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=24.3.0=py310hca03da5_0
aws-c-auth=0.8.1=hfc2798a_0
aws-c-cal=0.8.1=hc8a0bd2_3
aws-c-common=0.10.6=h5505292_0
aws-c-compression=0.3.0=hc8a0bd2_5
aws-c-event-stream=0.5.0=h54f970a_11
aws-c-http=0.9.2=h96aa502_4
aws-c-io=0.15.3=haba67d1_6
aws-c-mqtt=0.11.0=h24f418c_12
aws-c-s3=0.7.9=hf37e03c_1
aws-c-sdkutils=0.2.2=hc8a0bd2_0
aws-checksums=0.2.2=hc8a0bd2_4
aws-crt-cpp=0.29.9=ha81f72f_2
aws-sdk-cpp=1.11.489=h0e5014b_0
azure-core-cpp=1.14.0=hd50102c_0
azure-identity-cpp=1.10.0=hc602bab_0
azure-storage-blobs-cpp=12.13.0=h7585a09_1
azure-storage-common-cpp=12.8.0=h9ca1f76_1
azure-storage-files-datalake-cpp=12.12.0=hcdd55da_1
babel=2.17.0=pypi_0
beautifulsoup4=4.13.3=pypi_0
blas=1.0=openblas
bleach=6.2.0=pypi_0
blinker=1.9.0=pypi_0
blosc=1.21.6=h7dd00d9_1
bottleneck=1.4.2=py310hbda83bc_0
brotli=1.1.0=hd74edd7_2
brotli-bin=1.1.0=hd74edd7_2
brotli-python=1.0.9=py310h313beb8_9
brunsli=0.1=h9f76cd9_0
bzip2=1.0.8=h99b78c6_7
c-ares=1.34.4=h5505292_0
c-blosc2=2.15.2=h9cbb436_1
ca-certificates=2025.1.31=hf0a4a13_0
cachetools=5.5.1=py310hca03da5_0
category-encoders=2.8.0=pypi_0
certifi=2025.1.31=py310hca03da5_0
cffi=1.17.1=py310h3eb5a62_1
charls=2.4.2=h13dd4ca_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.7=py310hca03da5_0
cloudpickle=3.1.1=pyhd8ed1ab_0
colorama=0.4.6=py310hca03da5_0
colorful=0.5.4=pyhd3eb1b0_0
colorlog=5.0.1=py310hca03da5_1
comm=0.2.2=pyhd8ed1ab_1
configargparse=1.7=pypi_0
contourpy=1.3.1=py310h48ca7d4_0
cornac=2.3.0=pypi_0
cryptography=43.0.3=py310h8026fc7_1
cycler=0.11.0=pyhd3eb1b0_0
dav1d=1.2.1=hb547adb_0
debugpy=1.8.12=py310h853098b_0
decorator=5.1.1=pyhd8ed1ab_1
defusedxml=0.7.1=pypi_0
deprecated=1.2.13=py310hca03da5_0
distlib=0.3.8=py310hca03da5_0
dm-tree=0.1.9=py310hb8709d0_0
dnspython=2.7.0=pyhff2d567_1
email-validator=2.2.0=pyhd8ed1ab_1
email_validator=2.2.0=hd8ed1ab_1
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.2.0=pypi_0
farama-notifications=0.0.4=pyhd8ed1ab_0
fastapi=0.115.8=pyh29332c3_0
fastapi-cli=0.0.7=pyhd8ed1ab_0
fastjsonschema=2.21.1=pypi_0
filelock=3.13.1=py310hca03da5_0
flask=3.1.0=pypi_0
flask-cors=5.0.0=pypi_0
flask-login=0.6.3=pypi_0
fonttools=4.55.3=py310h80987f9_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=hadb7bae_2
frozenlist=1.5.0=py310h80987f9_0
fsspec=2024.12.0=py310hca03da5_0
future=1.0.0=pypi_0
gevent=24.11.1=pypi_0
geventhttpclient=2.3.3=pypi_0
gflags=2.2.2=h313beb8_1
giflib=5.2.2=h93a5062_0
glog=0.7.1=heb240a5_0
gmp=6.3.0=h313beb8_0
gmpy2=2.2.1=py310h5c1b81f_0
google-api-core=2.19.1=py310hca03da5_0
google-auth=2.38.0=py310hca03da5_0
googleapis-common-protos=1.63.2=py310hca03da5_0
greenlet=3.1.1=pypi_0
grpcio=1.67.1=py310h92b281b_1
gymnasium=1.0.0=py310h4a0c38c_1
h11=0.14.0=pyhd8ed1ab_1
h2=4.2.0=pyhd8ed1ab_0
hpack=4.1.0=pyhd8ed1ab_0
httpcore=1.0.7=pyh29332c3_1
httptools=0.6.4=py310h078409c_0
httpx=0.28.1=pyhd8ed1ab_0
huggingface-hub=0.28.1=pypi_0
hyperframe=6.1.0=pyhd8ed1ab_0
hyperopt=0.2.7=pypi_0
hypothesis=6.125.2=pypi_0
idna=3.7=py310hca03da5_0
imagecodecs=2024.12.30=py310h2498272_0
imageio=2.37.0=pyhfb79c49_0
importlib-metadata=8.6.1=pyha770c72_0
ipykernel=6.29.5=pyh57ce528_0
ipython=8.32.0=pyh907856f_0
ipywidgets=8.1.5=py310hca03da5_0
isoduration=20.11.0=pypi_0
itsdangerous=2.2.0=pypi_0
jax-jumpy=1.0.0=pyhd8ed1ab_1
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.5=py310hca03da5_0
joblib=1.4.2=py310hca03da5_0
json5=0.10.0=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=py310hca03da5_0
jsonschema-specifications=2023.7.1=py310hca03da5_0
jupyter-events=0.12.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.15.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
jupyterlab=4.3.5=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
jupyterlab_widgets=3.0.13=py310hca03da5_0
jxrlib=1.1=h93a5062_3
kiwisolver=1.4.8=py310h313beb8_0
krb5=1.21.3=h237132a_0
lazy-loader=0.4=pyhd8ed1ab_2
lazy_loader=0.4=pyhd8ed1ab_2
lcms2=2.17=h7eeda09_0
lerc=4.0.0=h313beb8_0
libabseil=20240722.0=cxx17_h07bc746_4
libaec=1.1.3=hebf3989_0
libarrow=19.0.1=h0945df6_0_cpu
libarrow-acero=19.0.1=hf07054f_0_cpu
libarrow-dataset=19.0.1=hf07054f_0_cpu
libarrow-substrait=19.0.1=h4239455_0_cpu
libavif16=1.1.1=h45b7238_2
libblas=3.9.0=16_osxarm64_openblas
libbrotlicommon=1.1.0=hd74edd7_2
libbrotlidec=1.1.0=hd74edd7_2
libbrotlienc=1.1.0=hd74edd7_2
libcblas=3.9.0=16_osxarm64_openblas
libcrc32c=1.1.2=hc377ac9_0
libcurl=8.12.1=h73640d1_0
libcxx=19.1.7=ha82da77_0
libdeflate=1.23=hec38601_0
libedit=3.1.20250104=pl5321hafb1f1b_0
libev=4.33=h1a28f6b_1
libevent=2.1.12=h02f6b3c_1
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libgoogle-cloud=2.35.0=hdbe95d5_0
libgoogle-cloud-storage=2.35.0=h7081f7f_0
libgrpc=1.67.1=h0a426d6_1
libhwy=1.1.0=h2ffa867_0
libiconv=1.18=hfe07756_1
libjpeg-turbo=3.0.3=h80987f9_0
libjxl=0.11.1=h562e088_0
liblapack=3.9.0=16_osxarm64_openblas
liblzma=5.6.4=h39f12f2_0
liblzma-devel=5.6.4=h39f12f2_0
libnghttp2=1.64.0=h6d7220d_0
libopenblas=0.3.21=h269037a_0
libopentelemetry-cpp=1.18.0=h0c05b2d_1
libopentelemetry-cpp-headers=1.18.0=hce30654_1
libparquet=19.0.1=h636d7b7_0_cpu
libpng=1.6.46=h3783ad8_0
libprotobuf=5.28.3=h3bd63a1_1
libre2-11=2024.07.02=h07bc746_2
libsodium=1.0.20=h99b78c6_0
libsqlite=3.48.0=h3f77e49_1
libssh2=1.11.1=h9cc3647_0
libthrift=0.21.0=h64651cc_0
libtiff=4.7.0=h551f018_3
libtorch=2.5.1=cpu_generic_h5d0aec3_13
libutf8proc=2.10.0=hda25de7_0
libuv=1.50.0=h5505292_0
libwebp=1.5.0=h1618228_0
libwebp-base=1.5.0=h2471fea_0
libxcb=1.17.0=hdb1d25a_0
libxml2=2.13.6=hce475f1_0
libzlib=1.3.1=h8359307_2
libzopfli=1.0.3=h9f76cd9_0
lightgbm=4.5.0=pypi_0
linkify-it-py=2.0.3=pyhd8ed1ab_1
llvm-openmp=19.1.7=hdb05f8b_0
llvmlite=0.44.0=pypi_0
locust=2.32.8=pypi_0
lz4=4.3.3=py310hedecf87_2
lz4-c=1.10.0=h286801f_1
markdown=3.4.1=py310hca03da5_0
markdown-it-py=3.0.0=pyhd8ed1ab_1
markupsafe=3.0.2=py310h80987f9_0
matplotlib=3.10.0=py310hca03da5_0
matplotlib-base=3.10.0=py310h7ef442a_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mdit-py-plugins=0.4.2=pyhd8ed1ab_1
mdurl=0.1.2=pyhd8ed1ab_1
memory-profiler=0.61.0=pypi_0
memray=1.15.0=py310hd876f31_1
mistune=3.1.1=pypi_0
mpc=1.3.1=h80987f9_0
mpfr=4.2.1=h80987f9_0
mpmath=1.3.0=py310hca03da5_0
msgpack-python=1.0.3=py310h525c30c_0
multidict=6.1.0=py310h80987f9_0
mypy-extensions=1.0.0=pypi_0
nbclient=0.10.2=pypi_0
nbconvert=7.16.6=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.5=h5e97a16_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.4.2=py310hca03da5_0
nlohmann_json=3.11.3=h00cdb27_1
nltk=3.9.1=pypi_0
nomkl=3.0=0
notebook=7.3.2=pypi_0
notebook-shim=0.2.4=pypi_0
numba=0.61.0=pypi_0
numexpr=2.10.1=py310h5d9532f_0
numpy=1.26.4=py310h3b2db8e_0
numpy-base=1.26.4=py310ha9811e2_0
opencensus=0.11.3=py310hca03da5_1
opencensus-context=0.1.3=py310hca03da5_0
openjpeg=2.5.3=h8a3d83b_0
openssl=3.4.1=h81ee809_0
opentelemetry-api=1.16.0=pyhd8ed1ab_0
optree=0.14.0=py310h7f4e7e6_1
orc=2.0.3=h0ff2369_2
overrides=7.7.0=pypi_0
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=py310hcf29cfe_0
pandera=0.22.1=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pyhd8ed1ab_1
patsy=1.0.1=pypi_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.1.0=py310h61efb56_0
pip=25.0.1=pyh8b19718_0
platformdirs=4.3.6=pyhd8ed1ab_1
plotly=5.24.1=py310h33ce5c2_0
powerlaw=1.5=pypi_0
prometheus-cpp=1.3.0=h0967b3e_0
prometheus_client=0.21.0=py310hca03da5_0
prompt-toolkit=3.0.50=pyha770c72_0
propcache=0.2.0=py310h80987f9_0
proto-plus=1.24.0=py310hca03da5_0
protobuf=5.28.3=py310h853098b_0
psutil=6.1.1=py310h078409c_0
pthread-stubs=0.3=h1a28f6b_1
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
py-spy=0.3.14=h2aea54e_1
py4j=0.10.9.9=pypi_0
pyarrow=19.0.1=py310hb6292c7_0
pyarrow-core=19.0.1=py310hc17921c_0_cpu
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pybind11=2.13.6=pyh1ec8472_2
pybind11-global=2.13.6=pyh415d2e4_2
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.10.3=py310hca03da5_0
pydantic-core=2.27.1=py310h2aea54e_0
pygments=2.19.1=pyhd8ed1ab_0
pyopenssl=24.2.1=py310hca03da5_0
pyparsing=3.2.0=py310hca03da5_0
pysocks=1.7.1=py310hca03da5_0
python=3.10.16=h870587a_1_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-dotenv=1.0.1=pyhd8ed1ab_1
python-json-logger=3.2.1=pypi_0
python-multipart=0.0.20=pyhff2d567_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.10=5_cp310
pytorch=2.5.1=cpu_generic_py310_h3b0affc_13
pytz=2024.1=py310hca03da5_0
pywavelets=1.8.0=py310hc12b6d3_0
pyyaml=6.0.2=py310h80987f9_0
pyzmq=26.2.1=py310h6d25ecc_0
rav1e=0.6.6=h69fbcac_2
ray-core=2.40.0=py310h6a5f127_1
ray-data=2.40.0=py310hb6292c7_1
ray-default=2.40.0=py310h0ffa552_1
ray-rllib=2.40.0=py310hb6292c7_1
ray-serve=2.40.0=py310hb6292c7_1
ray-train=2.40.0=py310hb6292c7_1
ray-tune=2.40.0=py310hb6292c7_1
re2=2024.07.02=h6589ca4_2
readline=8.2=h92ec313_1
recbole=1.2.0=py310_0
recommenders=1.2.1=pypi_0
recpack=0.3.6=pypi_0
referencing=0.30.2=py310hca03da5_0
regex=2024.11.6=pypi_0
requests=2.32.3=py310hca03da5_1
retrying=1.3.4=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.9.4=pyhd8ed1ab_1
rich-toolkit=0.11.3=pyh29332c3_0
rpds-py=0.22.3=py310h2aea54e_0
rsa=4.7.2=pyhd3eb1b0_1
safetensors=0.5.2=pypi_0
scikit-image=0.25.2=py310h5936506_0
scikit-learn=1.6.1=py310h313beb8_0
scikit-surprise=1.1.4=py310h1cdde8b_1
scipy=1.15.1=py310hd336fd7_0
seaborn=0.13.2=pypi_0
send2trash=1.8.3=pypi_0
setproctitle=1.2.2=py310h80987f9_2
setuptools=75.8.0=pyhff2d567_0
shellingham=1.5.4=pyhd8ed1ab_1
six=1.17.0=pyhd8ed1ab_0
sleef=3.8=h8391f65_0
smart_open=5.2.1=py310hca03da5_0
snappy=1.2.1=h313beb8_0
sniffio=1.3.1=pyhd8ed1ab_1
sortedcontainers=2.4.0=pypi_0
soupsieve=2.6=pypi_0
sqlite=3.48.0=hd7222ec_1
stack_data=0.6.3=pyhd8ed1ab_1
starlette=0.45.3=pyha770c72_0
statsmodels=0.14.4=pypi_0
svt-av1=2.3.0=hf24288c_0
sympy=1.13.1=pypi_0
tabulate=0.9.0=py310hca03da5_0
tenacity=9.0.0=py310hca03da5_0
tensorboard=2.18.0=pyhd8ed1ab_1
tensorboard-data-server=0.7.0=py310ha6e5c4f_1
tensorboardx=2.6.2.2=py310hca03da5_0
terminado=0.18.1=pypi_0
texttable=1.6.4=pyhd3eb1b0_0
textual=2.1.0=pyhd8ed1ab_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.5.0=py310h33ce5c2_0
tifffile=2025.2.18=pyhd8ed1ab_0
tinycss2=1.4.0=pypi_0
tk=8.6.13=h5083fa2_1
tokenizers=0.21.0=pypi_0
tomli=2.2.1=pypi_0
torchaudio=2.5.1=py310_cpu
torchvision=0.21.0=pypi_0
tornado=6.4.2=py310h078409c_0
tqdm=4.67.1=py310h33ce5c2_0
traitlets=5.14.3=pyhd8ed1ab_1
transformers=4.48.2=pypi_0
typeguard=4.4.1=pypi_0
typer=0.15.1=pyhd8ed1ab_0
typer-slim=0.15.1=pyhd8ed1ab_0
typer-slim-standard=0.15.1=hd8ed1ab_0
types-python-dateutil=2.9.0.20241206=pypi_0
typing-extensions=4.12.2=hd8ed1ab_1
typing-inspect=0.9.0=pypi_0
typing_extensions=4.12.2=pyha770c72_1
tzdata=2025a=h78e105d_0
uc-micro-py=1.0.3=pyhd8ed1ab_1
unicodedata2=15.1.0=py310h80987f9_1
uri-template=1.3.0=pypi_0
urllib3=2.3.0=py310hca03da5_0
uvicorn=0.34.0=pyh31011fe_0
uvicorn-standard=0.34.0=h31011fe_0
uvloop=0.21.0=py310hf9df320_1
virtualenv=20.28.0=py310hca03da5_0
watchfiles=1.0.4=py310hde4708a_0
wcwidth=0.2.13=pyhd8ed1ab_1
webcolors=24.11.1=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
websockets=15.0=py310h078409c_0
werkzeug=3.1.3=py310hca03da5_0
wheel=0.45.1=pyhd8ed1ab_1
widgetsnbextension=4.0.13=py310hca03da5_0
wrapt=1.17.0=py310h80987f9_0
xorg-libxau=1.0.12=h5505292_0
xorg-libxdmcp=1.1.5=hd74edd7_0
xz=5.6.4=h9a6d368_0
xz-gpl-tools=5.6.4=h9a6d368_0
xz-tools=5.6.4=h39f12f2_0
yaml=0.2.5=h1a28f6b_0
yarl=1.18.0=py310h80987f9_0
zeromq=4.3.5=hc1bb282_7
zfp=1.0.1=h1c5d8ea_2
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.3.1=h8359307_2
zlib-ng=2.2.4=h13dfb9a_0
zope-event=5.0=pypi_0
zope-interface=7.2=pypi_0
zstd=1.5.6=hb46c0d2_0
